<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightgrey;
            }
            div.d1 {
                width: 45%;
                height: auto;
                border: 5px solid green;
                margin: 10px;
                background-color: lightskyblue;
            }
            div.d2 {
                max-width: 50%;
                height: auto;
                border: 5px solid red;
                margin: 10px;
                background-color: lightgreen;
                
            }
            h2 {
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        
        <h2> This Is CSS Max-Width Test </h2>
        <div class="d1"> This Is Regular Width Test With:500px </div>
        <div class ="d2"> <pre>
            This Is Max-Width Test With: 500px
            HTML is Easy to Learn and Use.
            HTML is Free.           
            HTML is supported by all Browsers.
            HTML is the Most Friendly Search Engine.
            HTML is Simple to Edit.
            HTML can Integrate Easily with Other Languages.
            HTML is Lightweight.
            HTML is Basic of all Programming Languages.
            HTML is Easy to Learn and Use.
            HTML is Free.           
            HTML is supported by all Browsers.
            </pre>
        </div>
        <br>
        <p> <strong>Tip:</strong> Just Check out what is the difference between both</p>
    </body>
</html>