<!DOCTYPE html>
<html>
    <head>
        <body>
            <div class="container">
                <div class="full-ctr"></div>
                <div class="box box1 box2">Hello</div>
            </div>
        </body>
    </head>
    
    <style>
       .container .box {
            width: 100px;
            height: 25px;
            border: 3px solid red;
            position:fixed;
            top: 50px;
            left: 300px;
            margin: auto;
            text-align: center;
            
        }
        .full-ctr {
            width: 100px;
            height: 20px;
            border: 5px solid green;
        }
        .box1 {
            background-color: magenta;
        }
        .box2 {
            background-color: lightgreen;
        }
        .box2:hover {
            box-shadow: 3px 5px 10px black;
            cursor: pointer;
        }
        
    </style>
</html>