<!DOCTYPE html>
<html>
    <head><title> Social Media Sites </title></head>

    <section>
        <div class="parent">
            <div class="child"> Social Media Sites </div>
            <br>
            <span>
                <a href="https://facebook.com"> Facebook </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com"> Twitter </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com"> Instagram </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://linkedin.com/">linkedin </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://snapchat.com/"> Snapchat </a>
                <br><br>
            </span>
        </div>
    </section>

    <body>

        <table style="width:100%">

            <caption> <h4> DATA </h4> </caption>

            <thead>
                <tr>
                    <br>
                    <th> Name </td>
                    <th> Address </td>
                    <th> Contact </td>
                </tr>
            </thead>

            <tbody>
                <td> Thomas</td>
                <td> California </td>
                <td> 337852 </td>
            </tbody>

            <tbody>
                <td> Jonas</td>
                <td> San Fransisco</td>
                <td> 337853 </td>
            </tbody>

            <tbody>
                <td> Ron </td>
                <td> Paris </td>
                <td> 337854 </td>
            </tbody>
        </table>
    </body>

    <style>
        .parent {
            border: 3px solid red;
            outline: 5px solid rgb(57, 153, 57);
            text-align: center;
            padding: 10px;
            display: 100%;
            margin: 10px;
            font-size: 20px;
        }
        #child {
            color: powderblue;
        }
        span {
            text-align: center;
            text-shadow: red;
        }

        table, th, td {
            width: 20px;
            height: 40px;
            border-collapse: initial;
            border: 3px solid red;
        }

        th, td {
            border: 2px solid rgb(9, 9, 107);
            background-color: lightgrey;
            text-align: center;
        }

        thead tr {
            background-color: mediumpurple;
        }

        td:hover {
            color:whitesmoke;
            background-color: teal;
        }

    </style>

</html>