<!DOCTYPE html>
<html>
    <head>
        <body>
            <div class="relative"> This Div element has Position:Relative
                <div class="absolute"> This Div class has Position:Absolute</div>
            </div>
        </body>
        <style>
            div.relative {
                position: relative;
                border: 3px solid red;
                width: 800px;
                height: 400px;
                background-color: lightgoldenrodyellow;
                margin: 20px;
                color: purple;
                padding: 20px;
            }
            div.absolute {
                position:absolute;
                border: 2px solid rgb(2, 2, 2);
                width: 300px;
                height: 150px;
                top: 100px;
                right: 10px;
                background-color: rgb(135, 250, 215);
                color: purple;
            }
            body{
                background-color: lightgray;
            }
        </style>
    </head>
</html>