<!DOCTYPE html>
<html>
    <head>
        <style>
            #abc {
                border-radius: 5px 50px;
                background:red;
                height: 100px;
                width: 200px;
                padding: 25px;
                margin: 50px;
                display: inline-block;
            }
            #def {
                border-radius: 50px;
                background:orange;
                height: 100px;
                width: 200px;
                padding: 25px;
                margin: 50px;
                display: inline-block;
            }
            #ghi {
                border-radius: 50px 5px;
                background:green;
                height: 100px;
                width: 200px;
                padding: 25px;
                margin: 50px;
                display: inline-block;
            }
            #jkl {
                border-radius: 50%;
                background:blue;
                height: 100px;
                width: 100px;
                padding: 30px;
                margin: 50px;
                display: inline-block; 
            }
            body {
                margin: 50px
            }
            p{
                text-indent: 30px;
            }
            </style>
            </head>
            <body>
                <h2>Radius</h2>
                <p style="color: blue;">Radius Example :</p>
                <p id="abc" style="color:yellow"> Radius 1 </p>
                <p id="def" style="color:yellow"> Radius 2 </p>
                <p id="ghi" style="color:yellow"> Radius 3 </p>
                <p id="jkl" style="color:yellow"> Radius 4 </p>
            </body>
</html>
