<html>
    <head>
        <link rel="stylesheet" href="../my-style.css">
    </head>
    <body>
        <section>
            adasadasda
            <div class="parent">
                <div id="child">DEV</div>
                <span>span 1</span>
                <span>span 2</span>
            </div>
            <p>asdads</p>
            <h4 class="container">small heading</h4>
            <p class="container">a sample pararaph</p>
            <br>
            <a href="http://google.com">Google</a>
        </section>
        <div>
            asdasdasd
        </div>
    </body>
    <style>
        .parent {
            border: 3px solid #333;
            text-align: center;
            /* border-top: 3px solid red;
            border-right: 3px solid blue;
            border-left: 3px solid green;
            border-bottom: 6px solid yellow; */
        }
        #child {
            color: blue;
        }
        span {
            width: 220px;
            border: 1px solid red;
            padding: 65px 20px 94px 0;
            display: inline-block;
            margin: 65px 20px 94px 148px;
        }
        span:hover {
            color: blue;
            border-color: blue;
            cursor: pointer;
        }
        .container {
            text-align: center;
        }
        h4.container {
            color: red;
        }
    </style>
    <script></script>
</html>

<!--/* border: 3px solid #333; */

    border-top: 3px solid red;
    border-right: 3px solid blue;
    border-left: 3px solid green;
    border-bottom: 6px solid yellow;
-->